# wxsao

wxsao/: .gitignore  ReadMe.txt  build.gradle  gradle.properties
wxsao/app/: build.gradle  proguard-rules.pro
wxsao/app/libs/: app-release-1.0.0.aar  app-release-1.0.1.aar
wxsao/app/src/main/: AndroidManifest.xml
wxsao/app/src/main/java/com/anl/app/: LOG.java  MainActivity.java  MyApplication.java  TextUtils.java
wxsao/app/src/main/java/com/wxsao/app/: MainActivity.java
wxsao/app/src/main/res/layout/: activity_main.xml
wxsao/app/src/main/res/values/: strings.xml
