// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        //maven { url 'http://10.100.12.200:8081/nexus/content/groups/public/' }
        google()
        jcenter()

        maven {
            url "http://dl.bintray.com/zh335/maven" //这个要添加，只要更改junwen成你的用户名即可
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath "com.github.dcendents:android-maven-gradle-plugin:1.5"
    }
}

allprojects {
    repositories {
        //maven { url 'http://10.100.12.200:8081/nexus/content/groups/public/' }
        google()
        jcenter()

        maven {
            url "http://dl.bintray.com/zh335/maven" //这个要添加，只要更改junwen成你的用户名即可
        }
    }

    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
